<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />

    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
      color="#111"
    />

    <link rel="canonical" href="https://codepen.io/hexagoncircle/pen/PXVEVZ" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Courgette|Roboto");
      * {
        box-sizing: border-box;
      }

      p {
        font-family: "Roboto", sans-serif;
        font-size: 1.25rem;
        line-height: 1.5;
      }

      blockquote {
        position: relative;
        padding-left: 1.5rem;
        font-family: "Courgette", serif;
        font-size: 2rem;
        line-height: 1.25;
        letter-spacing: -0.05rem;
      }
      blockquote:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 6px;
        height: 100%;
        background-color: #a9dfbf;
        border-radius: 60px;
      }

      figure {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      .hero {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .hero:nth-child(1) figure {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/photo-1506260408121-e353d10b87c7.jpg");
      }
      .hero:nth-child(2) figure {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/photo-1506744038136-46273834b3fb.jpg");
      }
      .hero:nth-child(3) figure {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/photo-1523712999610-f77fbcfc3843.jpg");
      }
      .hero:nth-child(4) figure {
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/photo-1501785888041-af3ef285b470.jpg");
      }

      .hero-inner {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        clip: rect(0, auto, auto, 0);
      }
      @supports (-webkit-overflow-scrolling: touch) {
        .hero-inner {
          clip: unset;
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }

      .hero__title {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 1rem;
        width: 100%;
        height: 100%;
        color: white;
        font-family: "Courgette", serif;
        font-size: 8vw;
        letter-spacing: -0.125rem;
        text-align: center;
      }
      @media (min-width: 1200px) {
        .hero__title {
          font-size: 6rem;
        }
      }

      .content {
        position: relative;
        margin: 0 auto 8rem;
        padding: 2rem;
      }
      .content:before {
        content: "";
        display: block;
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: white;
        z-index: 99;
        -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      }

      .content__inner {
        margin: 0 auto;
        max-width: 700px;
      }
      .content__inner > * + * {
        margin-top: 1.5rem;
      }
      .content__inner > blockquote {
        margin: 3rem 0;
      }

      .content__title {
        font-family: "Courgette", serif;
        font-size: 3rem;
        line-height: 1.25;
        letter-spacing: -0.125rem;
        text-align: center;
      }
      @media (min-width: 600px) {
        .content__title {
          font-size: 4rem;
        }
      }

      .content__author {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4rem;
        width: 100%;
        font-family: "Courgette", serif;
        font-size: 1.5rem;
        letter-spacing: -0.125rem;
        text-align: center;
      }
      .content__author:before,
      .content__author:after {
        content: "";
        flex: 1;
        height: 2px;
        background-color: #a9dfbf;
      }
      .content__author:before {
        margin-right: 1rem;
      }
      .content__author:after {
        margin-left: 1rem;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>
  </head>

  <body translate="no">
    <section
      class="hero"
      style="background: url('https://wallpaperaccess.com/full/138728.jpg')"
    >
      <div class="hero-inner" id="section-0">
        <figure></figure>
        <h2 class="hero__title">Хийгдэж байсан ажлууд</h2>
      </div>
    </section>
    <section
      class="hero"
      style="background: url('https://wallpaperaccess.com/full/138728.jpg')"
    >
      <div class="hero-inner" id="section-1">
        <figure></figure>
        <h2 class="hero__title">Албан ёсны итгэмжлэгдсэн борлуулагч</h2>
      </div>
    </section>
    <section
      class="hero"
      style="background: url('https://wallpaperaccess.com/full/138729.jpg')"
    >
      <div class="hero-inner" id="section-2">
        <figure></figure>
        <h2 class="hero__title">Чадварлаг боловсон хүчин</h2>
      </div>
    </section>
    <section
      class="hero"
      style="background: url('https://wallpaperaccess.com/full/138708.jpg')"
    >
      <div class="hero-inner" id="section-2">
        <figure></figure>
        <h2 class="hero__title">Онлайн болон дуудлагын шуурхай үйлчилгээ</h2>
      </div>
    </section>
    <section
      class="hero"
      style="background: url('https://wallpaperaccess.com/full/138758.jpg')"
    >
      <div class="hero-inner" id="section-2">
        <figure></figure>
        <h2 class="hero__title">Баталгаат бүтээгдэхүүн</h2>
      </div>
    </section>
    <section
      class="hero"
      style="background: url('https://wallpaperaccess.com/full/138728.jpg')"
    >
      <div class="hero-inner" id="section-2">
        <figure></figure>
        <h2 class="hero__title">Нөхөрсөг найрсаг хамт олон</h2>
      </div>
    </section>
    <!-- <section class="hero">
      <div class="hero-inner" id="section-3">
        <figure></figure>
        <h2 class="hero__title">Онлайн болон дуудлагын шуурхай үйлчилгээ</h2>
      </div>
    </section> -->
    <section class="content">
      <article class="content__inner">
        <h1 class="content__title">Бидний зорилго</h1>
        <h3 class="content__author">
          Технологийн чиг хандлагад тулгуурлан хэрэглэгчдийн хүсэл зорилгод
          нийцэж ажиллана.
        </h3>
        <p>
          Бид үйлчлүүлэгчдийнхээ байнгын түнш нь байж, шинэлэг , хэрэгцээнд нь
          тохирсон чанартай барааг цогцоор нь , хурдтай хангаж, сэтгэл ханамжийг
          өндөрт байлгасан салбартаа тэргүүлэгч компани байна.
        </p>
        <blockquote>Бидний тухай</blockquote>
        <p>
          Манай компани анх 2013 оноос мэдээлэл технологийн салбарт гадаад
          худалдаа, компьютерийн засвар, түүний дагалдах төхөөрөмж борлуулалтын
          чиглэлээр үйл ажиллагаагаа явуулж эхэлсэн 100 хувь дотоодын хөрөнгө
          оруулалттай компани юм. Бид бүхэн өндөр мэдлэг, ур чадвар, бүтээлч
          сэтгэлгээ, шинэ технологийг эх орондоо нэвтрүүлэхийн зэрэгцээ,
          захиалагч болон харилцагчийнхаа нэр хүнд, эрх ашгийг тэргүүн эгнээнд
          тавьж, урт хугацааны найрсаг найдвартай хамтын ажиллагааг эрхэмлэн,
          чанарын өндөр түвшинд хийж гүйцэтгэхийн ямагт эрмэлзэж ажилладаг.
          Манай компани нь дэлхийд нэр хүндтэй албан ёсны Canon, Dell,
          Kaspersky, Konica Minolta, APC албан ёсны гэрээт борлуулагч бөгөөд
          чанартай сервис үйлчилгээний хамтаар дэвшилтэд технологийг
          хэрэглэгчидэд цаг алдалгүй хүргэхийг зорилт болгон ажиллаж байна.
        </p>

        <blockquote>ХҮНИЙ НӨӨЦИЙН БОДЛОГО</blockquote>
        <p>
          “Сод Электроникс” ХХК-ийн Хүний Нөөцийн бодлого нь үнэн, шударга,
          эерэг таатай орчинг бий болгож байгууллагын эрхэм зорилгод нийцүүлэн
          ажилтан ажиллагсдын ажлын бүтээмж, хариуцлага, сахилгыг өндөржүүлэх,
          тэдний нийгмийн асуудлыг шийдвэрлэх, эрүүл мэндийг хамгаалах, орон
          байрны нөхцлийг сайжруулах, мэдлэг чадварыг дээшлүүлэх, цалин хөлс
          тусламж тэтгэмжийн хэмжээг нэмэгдүүлэх зорилттойгоор ажиллаж байна.
        </p>
      </article>
    </section>
  </body>
</html>
